[ExtensionDirs]
Extension0=/usr/lib/firefox-1.5.0.12/extensions/langpack-bn-IN@firefox.mozilla.org
Extension1=/usr/lib/firefox-1.5.0.12/extensions/langpack-es-ES@firefox.mozilla.org
Extension2=/usr/lib/firefox-1.5.0.12/extensions/langpack-el@firefox.mozilla.org
Extension3=/usr/lib/firefox-1.5.0.12/extensions/langpack-ca@firefox.mozilla.org
Extension4=/usr/lib/firefox-1.5.0.12/extensions/langpack-lt@firefox.mozilla.org
Extension5=/usr/lib/firefox-1.5.0.12/extensions/langpack-bg@firefox.mozilla.org
Extension6=/usr/lib/firefox-1.5.0.12/extensions/langpack-de@firefox.mozilla.org
Extension7=/usr/lib/firefox-1.5.0.12/extensions/inspector@mozilla.org
Extension8=/usr/lib/firefox-1.5.0.12/extensions/langpack-he@firefox.mozilla.org
Extension9=/usr/lib/firefox-1.5.0.12/extensions/langpack-si-LK@firefox.mozilla.org
Extension10=/usr/lib/firefox-1.5.0.12/extensions/langpack-ko@firefox.mozilla.org
Extension11=/usr/lib/firefox-1.5.0.12/extensions/langpack-kn-IN@firefox.mozilla.org
Extension12=/usr/lib/firefox-1.5.0.12/extensions/langpack-nl@firefox.mozilla.org
Extension13=/usr/lib/firefox-1.5.0.12/extensions/langpack-fr@firefox.mozilla.org
Extension14=/usr/lib/firefox-1.5.0.12/extensions/langpack-zh-TW@firefox.mozilla.org
Extension15=/usr/lib/firefox-1.5.0.12/extensions/langpack-ga-IE@firefox.mozilla.org
Extension16=/usr/lib/firefox-1.5.0.12/extensions/langpack-ar@firefox.mozilla.org
Extension17=/usr/lib/firefox-1.5.0.12/extensions/langpack-fi@firefox.mozilla.org
Extension18=/usr/lib/firefox-1.5.0.12/extensions/langpack-ml-IN@firefox.mozilla.org
Extension19=/usr/lib/firefox-1.5.0.12/extensions/langpack-nb-NO@firefox.mozilla.org
Extension20=/usr/lib/firefox-1.5.0.12/extensions/langpack-zh-CN@firefox.mozilla.org
Extension21=/usr/lib/firefox-1.5.0.12/extensions/langpack-gu-IN@firefox.mozilla.org
Extension22=/usr/lib/firefox-1.5.0.12/extensions/langpack-da@firefox.mozilla.org
Extension23=/usr/lib/firefox-1.5.0.12/extensions/langpack-as-IN@firefox.mozilla.org
Extension24=/usr/lib/firefox-1.5.0.12/extensions/langpack-en-GB@firefox.mozilla.org
Extension25=/usr/lib/firefox-1.5.0.12/extensions/langpack-ru@firefox.mozilla.org
Extension26=/usr/lib/firefox-1.5.0.12/extensions/langpack-mr-IN@firefox.mozilla.org
Extension27=/usr/lib/firefox-1.5.0.12/extensions/langpack-sl@firefox.mozilla.org
Extension28=/usr/lib/firefox-1.5.0.12/extensions/langpack-pt-BR@firefox.mozilla.org
Extension29=/usr/lib/firefox-1.5.0.12/extensions/langpack-tr@firefox.mozilla.org
Extension30=/usr/lib/firefox-1.5.0.12/extensions/langpack-pl@firefox.mozilla.org
Extension31=/usr/lib/firefox-1.5.0.12/extensions/langpack-pa-IN@firefox.mozilla.org
Extension32=/usr/lib/firefox-1.5.0.12/extensions/langpack-or-IN@firefox.mozilla.org
Extension33=/usr/lib/firefox-1.5.0.12/extensions/langpack-cs@firefox.mozilla.org
Extension34=/usr/lib/firefox-1.5.0.12/extensions/langpack-ta-IN@firefox.mozilla.org
Extension35=/usr/lib/firefox-1.5.0.12/extensions/langpack-es-AR@firefox.mozilla.org
Extension36=/usr/lib/firefox-1.5.0.12/extensions/langpack-eu@firefox.mozilla.org
Extension37=/usr/lib/firefox-1.5.0.12/extensions/langpack-hi-IN@firefox.mozilla.org
Extension38=/usr/lib/firefox-1.5.0.12/extensions/langpack-it@firefox.mozilla.org
Extension39=/usr/lib/firefox-1.5.0.12/extensions/langpack-sv-SE@firefox.mozilla.org
Extension40=/usr/lib/firefox-1.5.0.12/extensions/langpack-te-IN@firefox.mozilla.org
Extension41=/usr/lib/firefox-1.5.0.12/extensions/langpack-fy-NL@firefox.mozilla.org
Extension42=/usr/lib/firefox-1.5.0.12/extensions/langpack-ro@firefox.mozilla.org
Extension43=/usr/lib/firefox-1.5.0.12/extensions/langpack-ja@firefox.mozilla.org
Extension44=/usr/lib/firefox-1.5.0.12/extensions/langpack-sk@firefox.mozilla.org
Extension45=/usr/lib/firefox-1.5.0.12/extensions/langpack-hu@firefox.mozilla.org
Extension46=/usr/lib/firefox-1.5.0.12/extensions/langpack-mk@firefox.mozilla.org
[ThemeDirs]
Extension0=/usr/lib/firefox-1.5.0.12/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}
