Dec 8, 2007 21:53:26
Subject: Negotiate (Google Docs)
From: Steve.Vogon@gmail.com
To: faatali@hotmail.com

I've shared a document with you called "Negotiate":
http://spreadsheets.google.com/ccc?key=pI958hhN-OvZf1K54yGvTXw&inv=faatali@hotmail.com&t=4063879413690634217&guest
It's not an attachment -- it's stored online at Google Docs. To open this document, just click the link above. Please answer on the prices and items listed.

|-------------------------------------------------------------------|

Dec 9, 2007 3:15 AM
Subject: RE: Negotiate (Google Docs)
From: faatali@hotmail.com
To: steve.vogon@gmail.com

We are close, but please notice the changes I made. Let's move this along. A swift resolution would be appreciated.

|-------------------------------------------------------------------|

Fri Dec 14 2007_11:14 AM
Subject: RE: Negotiate (Google Docs)
From: Steve.Vogon@gmail.com
To: faatali@hotmail.com

I apologize for the delay -- I was required to travel recently. I agree with your final terms and will contact you via the cell provided to discuss the transfer. 
I have received your software package and instructions for transfer.

|-------------------------------------------------------------------|

Sun Dec 16 2007_10:24 PM
Subject: Delivery information
From: Steve.Vogon@gmail.com
To: faatali@hotmail.com

Hi, I will be delivering the items as we discussed. I plan to use your 219. location for the items.
Please check for them within the next few hours and then arrange for a reciprocal transfer.
There is one item I will keep in reserve subject to your follow-through. It's noted on the spreadsheet.

|-------------------------------------------------------------------|

Sun Dec 16 2007_10:36 PM
Subject: Minimum account opening balance
From: Steve.Vogon@gmail.com
To: investors@noblebank.pl

Hello, Can you please tell me what the minimum balance requirement is for opening an overseas account at your bank








|-------------------------------------------------------------------|

,"Dec 16, 2007 10:24 PM",[]
1343e0c30712161924g33d61964hea5fdc93f65c7d12@mail.gmail.com\>","In reply to \"Delivery information\"","",,[0]

Dec 14, 2007 11:14 AM
1343e0c30712140814rdc8703m9e3fd380a840f260@mail.gmail.com
In reply to "RE: Negotiate (Google Docs)"
