 MODULE   NAME                  SIZE  OBJECT FILE
d2825880  snd_mixer_oss        19137  (not loaded)  [CONFIG_KALLSYMS]
d282d100  uhci_hcd             25421  (not loaded)  [CONFIG_KALLSYMS]
d2834880  ohci_hcd             23261  (not loaded)  [CONFIG_KALLSYMS]
d283b780  sd_mod               22977  (not loaded)  [CONFIG_KALLSYMS]
d283f780  serio_raw            10693  (not loaded)  [CONFIG_KALLSYMS]
d2848e00  ehci_hcd             32845  (not loaded)  [CONFIG_KALLSYMS]
d2851400  scsi_transport_spi   26177  (not loaded)  [CONFIG_KALLSYMS]
d2859300  mptscsih             25921  (not loaded)  [CONFIG_KALLSYMS]
d285c980  pcspkr                7105  (not loaded)  [CONFIG_KALLSYMS]
d286ba80  jbd                  56553  (not loaded)  [CONFIG_KALLSYMS]
d2871c00  mptspi               20041  (not loaded)  [CONFIG_KALLSYMS]
d2876300  snd_page_alloc       13641  (not loaded)  [CONFIG_KALLSYMS]
d287b100  soundcore            13217  (not loaded)  [CONFIG_KALLSYMS]
d28dfa00  scsi_mod            130637  (not loaded)  [CONFIG_KALLSYMS]
d28e3c00  snd_seq_device       11853  (not loaded)  [CONFIG_KALLSYMS]
d2902e80  ext3                123081  (not loaded)  [CONFIG_KALLSYMS]
d2911a80  mptbase              52833  (not loaded)  [CONFIG_KALLSYMS]
d291b900  cdrom                36705  (not loaded)  [CONFIG_KALLSYMS]
d2926600  ide_cd               40033  (not loaded)  [CONFIG_KALLSYMS]
d2931000  parport              37513  (not loaded)  [CONFIG_KALLSYMS]
d2939f00  parport_pc           29157  (not loaded)  [CONFIG_KALLSYMS]
d293e780  button               10705  (not loaded)  [CONFIG_KALLSYMS]
d2941c80  snd_seq_dummy         7877  (not loaded)  [CONFIG_KALLSYMS]
d2948200  vmxnet               21504  (not loaded)  [CONFIG_KALLSYMS]
d2957e80  snd                  51909  (not loaded)  [CONFIG_KALLSYMS]
d295ff00  snd_timer            24901  (not loaded)  [CONFIG_KALLSYMS]
d2964900  snd_seq_midi_event   11073  (not loaded)  [CONFIG_KALLSYMS]
d2968280  mii                   9409  (not loaded)  [CONFIG_KALLSYMS]
d296b680  snd_ac97_bus          6337  (not loaded)  [CONFIG_KALLSYMS]
d2975700  pcnet32              35269  (not loaded)  [CONFIG_KALLSYMS]
d2989580  snd_pcm              71621  (not loaded)  [CONFIG_KALLSYMS]
d2995480  snd_pcm_oss          42849  (not loaded)  [CONFIG_KALLSYMS]
d29a2c00  snd_seq              49841  (not loaded)  [CONFIG_KALLSYMS]
d29acc00  snd_seq_oss          32705  (not loaded)  [CONFIG_KALLSYMS]
d29b4600  snd_rawmidi          26817  (not loaded)  [CONFIG_KALLSYMS]
d29ba680  gameport             18633  (not loaded)  [CONFIG_KALLSYMS]
d29c2980  snd_ens1371          28129  (not loaded)  [CONFIG_KALLSYMS]
d29c9a80  i2c_core             23745  (not loaded)  [CONFIG_KALLSYMS]
d29e0180  snd_ac97_codec       87009  (not loaded)  [CONFIG_KALLSYMS]
d29e5880  lp                   15849  (not loaded)  [CONFIG_KALLSYMS]
d29e9d00  i2c_piix4            12109  (not loaded)  [CONFIG_KALLSYMS]
d29f3180  ac                    9157  (not loaded)  [CONFIG_KALLSYMS]
d29ffa00  sg                   35933  (not loaded)  [CONFIG_KALLSYMS]
d2a07100  i2c_ec                9025  (not loaded)  [CONFIG_KALLSYMS]
d2a0d900  asus_acpi            19289  (not loaded)  [CONFIG_KALLSYMS]
d2a12300  battery              13637  (not loaded)  [CONFIG_KALLSYMS]
d2a20000  floppy               57125  (not loaded)  [CONFIG_KALLSYMS]
d2a28a80  autofs4              23749  (not loaded)  [CONFIG_KALLSYMS]
d2a2e600  sbs                  18533  (not loaded)  [CONFIG_KALLSYMS]
d2a34900  video                19269  (not loaded)  [CONFIG_KALLSYMS]
d2a39580  vmmemctl             14544  (not loaded)  [CONFIG_KALLSYMS]
d2a3fe00  vmblock              20512  (not loaded)  [CONFIG_KALLSYMS]
d2a55680  dm_mod               56665  (not loaded)  [CONFIG_KALLSYMS]
d2a5e180  dm_mirror            29713  (not loaded)  [CONFIG_KALLSYMS]
d2aa8b00  ipv6                250369  (not loaded)  [CONFIG_KALLSYMS]
d2ab7b00  vmhgfs               54912  (not loaded)  [CONFIG_KALLSYMS]