PID: 0      TASK: c0660bc0  CPU: 0   COMMAND: "swapper"
    RUN TIME: 00:56:51
  START TIME: 0
   USER TIME: 0
 SYSTEM TIME: 3097919

PID: 1      TASK: d1957aa0  CPU: 0   COMMAND: "init"
    RUN TIME: 00:56:51
  START TIME: 0
   USER TIME: 5
 SYSTEM TIME: 263

PID: 2      TASK: d1957550  CPU: 0   COMMAND: "migration/0"
    RUN TIME: 00:56:51
  START TIME: 0
   USER TIME: 0
 SYSTEM TIME: 0

PID: 3      TASK: d1957000  CPU: 0   COMMAND: "ksoftirqd/0"
    RUN TIME: 00:56:51
  START TIME: 0
   USER TIME: 0
 SYSTEM TIME: 0

PID: 4      TASK: d195eaa0  CPU: 0   COMMAND: "watchdog/0"
    RUN TIME: 00:56:51
  START TIME: 0
   USER TIME: 0
 SYSTEM TIME: 0

PID: 5      TASK: d195e550  CPU: 0   COMMAND: "events/0"
    RUN TIME: 00:56:51
  START TIME: 0
   USER TIME: 0
 SYSTEM TIME: 148

PID: 6      TASK: d195e000  CPU: 0   COMMAND: "khelper"
    RUN TIME: 00:56:51
  START TIME: 0
   USER TIME: 0
 SYSTEM TIME: 3

PID: 7      TASK: d1ad2aa0  CPU: 0   COMMAND: "kthread"
    RUN TIME: 00:56:51
  START TIME: 0
   USER TIME: 0
 SYSTEM TIME: 2

PID: 10     TASK: d1aafaa0  CPU: 0   COMMAND: "kblockd/0"
    RUN TIME: 00:56:51
  START TIME: 0
   USER TIME: 0
 SYSTEM TIME: 79

PID: 11     TASK: d1aaf550  CPU: 0   COMMAND: "kacpid"
    RUN TIME: 00:56:51
  START TIME: 0
   USER TIME: 0
 SYSTEM TIME: 0

PID: 72     TASK: c13fb000  CPU: 0   COMMAND: "cqueue/0"
    RUN TIME: 00:56:51
  START TIME: 0
   USER TIME: 0
 SYSTEM TIME: 0

PID: 75     TASK: d1970000  CPU: 0   COMMAND: "khubd"
    RUN TIME: 00:56:51
  START TIME: 0
   USER TIME: 0
 SYSTEM TIME: 0

PID: 77     TASK: d1977550  CPU: 0   COMMAND: "kseriod"
    RUN TIME: 00:56:51
  START TIME: 0
   USER TIME: 0
 SYSTEM TIME: 3

PID: 140    TASK: c13fbaa0  CPU: 0   COMMAND: "pdflush"
    RUN TIME: 00:56:51
  START TIME: 0
   USER TIME: 0
 SYSTEM TIME: 0

PID: 141    TASK: d1a86000  CPU: 0   COMMAND: "pdflush"
    RUN TIME: 00:56:51
  START TIME: 0
   USER TIME: 0
 SYSTEM TIME: 623

PID: 142    TASK: d19b1000  CPU: 0   COMMAND: "kswapd0"
    RUN TIME: 00:56:51
  START TIME: 0
   USER TIME: 0
 SYSTEM TIME: 14

PID: 143    TASK: d19bcaa0  CPU: 0   COMMAND: "aio/0"
    RUN TIME: 00:56:51
  START TIME: 0
   USER TIME: 0
 SYSTEM TIME: 0

PID: 294    TASK: d1417aa0  CPU: 0   COMMAND: "kpsmoused"
    RUN TIME: 00:56:49
  START TIME: 2
   USER TIME: 0
 SYSTEM TIME: 0

PID: 324    TASK: d1a3d000  CPU: 0   COMMAND: "scsi_eh_0"
    RUN TIME: 00:56:49
  START TIME: 2
   USER TIME: 0
 SYSTEM TIME: 0

PID: 325    TASK: d1404aa0  CPU: 0   COMMAND: "kjournald"
    RUN TIME: 00:56:46
  START TIME: 5
   USER TIME: 0
 SYSTEM TIME: 771

PID: 353    TASK: d199b550  CPU: 0   COMMAND: "kauditd"
    RUN TIME: 00:56:41
  START TIME: 10
   USER TIME: 0
 SYSTEM TIME: 0

PID: 387    TASK: d1993550  CPU: 0   COMMAND: "udevd"
    RUN TIME: 00:56:40
  START TIME: 11
   USER TIME: 94
 SYSTEM TIME: 697

PID: 702    TASK: d1aa0000  CPU: 0   COMMAND: "kgameportd"
    RUN TIME: 00:56:37
  START TIME: 14
   USER TIME: 0
 SYSTEM TIME: 1

PID: 1224   TASK: d0e4baa0  CPU: 0   COMMAND: "kmirrord"
    RUN TIME: 00:56:25
  START TIME: 26
   USER TIME: 0
 SYSTEM TIME: 0

PID: 1249   TASK: d09f7550  CPU: 0   COMMAND: "vmhgfs"
    RUN TIME: 00:56:24
  START TIME: 27
   USER TIME: 0
 SYSTEM TIME: 96

PID: 1565   TASK: d19f9550  CPU: 0   COMMAND: "dhclient"
    RUN TIME: 00:56:23
  START TIME: 28
   USER TIME: 2
 SYSTEM TIME: 10

PID: 1637   TASK: d0b3c550  CPU: 0   COMMAND: "syslogd"
    RUN TIME: 00:56:23
  START TIME: 28
   USER TIME: 3
 SYSTEM TIME: 41

PID: 1640   TASK: d09f7aa0  CPU: 0   COMMAND: "klogd"
    RUN TIME: 00:56:23
  START TIME: 28
   USER TIME: 2
 SYSTEM TIME: 12

PID: 1705   TASK: d1993aa0  CPU: 0   COMMAND: "vmmemctl"
    RUN TIME: 00:56:21
  START TIME: 30
   USER TIME: 0
 SYSTEM TIME: 11

PID: 1753   TASK: d0809000  CPU: 0   COMMAND: "vmware-guestd"
    RUN TIME: 00:56:20
  START TIME: 31
   USER TIME: 588
 SYSTEM TIME: 5711

PID: 1791   TASK: d0b3e550  CPU: 0   COMMAND: "dbus-daemon"
    RUN TIME: 00:56:20
  START TIME: 31
   USER TIME: 12
 SYSTEM TIME: 34

PID: 1833   TASK: d0e04550  CPU: 0   COMMAND: "automount"
    RUN TIME: 00:56:20
  START TIME: 31
   USER TIME: 0
 SYSTEM TIME: 13

PID: 1834   TASK: d09d3aa0  CPU: 0   COMMAND: "automount"
    RUN TIME: 00:56:20
  START TIME: 31
   USER TIME: 0
 SYSTEM TIME: 0

PID: 1835   TASK: d0876000  CPU: 0   COMMAND: "automount"
    RUN TIME: 00:56:20
  START TIME: 31
   USER TIME: 3
 SYSTEM TIME: 40

PID: 1838   TASK: d09de000  CPU: 0   COMMAND: "automount"
    RUN TIME: 00:56:20
  START TIME: 31
   USER TIME: 1
 SYSTEM TIME: 9

PID: 1841   TASK: d09de550  CPU: 0   COMMAND: "automount"
    RUN TIME: 00:56:20
  START TIME: 31
   USER TIME: 0
 SYSTEM TIME: 7

PID: 1852   TASK: d1410550  CPU: 0   COMMAND: "acpid"
    RUN TIME: 00:56:20
  START TIME: 31
   USER TIME: 0
 SYSTEM TIME: 2

PID: 1872   TASK: d09f7000  CPU: 0   COMMAND: "sendmail"
    RUN TIME: 00:56:20
  START TIME: 31
   USER TIME: 12
 SYSTEM TIME: 55

PID: 1880   TASK: d0bf1000  CPU: 0   COMMAND: "sendmail"
    RUN TIME: 00:56:20
  START TIME: 31
   USER TIME: 0
 SYSTEM TIME: 1

PID: 1892   TASK: d0d1d550  CPU: 0   COMMAND: "gpm"
    RUN TIME: 00:56:19
  START TIME: 32
   USER TIME: 0
 SYSTEM TIME: 56

PID: 1903   TASK: d0bbeaa0  CPU: 0   COMMAND: "crond"
    RUN TIME: 00:56:19
  START TIME: 32
   USER TIME: 0
 SYSTEM TIME: 20

PID: 1934   TASK: d0b3caa0  CPU: 0   COMMAND: "xfs"
    RUN TIME: 00:56:19
  START TIME: 32
   USER TIME: 4
 SYSTEM TIME: 16

PID: 1945   TASK: d0b3e000  CPU: 0   COMMAND: "atd"
    RUN TIME: 00:56:19
  START TIME: 32
   USER TIME: 0
 SYSTEM TIME: 3

PID: 1961   TASK: d0b3c000  CPU: 0   COMMAND: "hald"
    RUN TIME: 00:56:19
  START TIME: 32
   USER TIME: 761
 SYSTEM TIME: 551

PID: 1962   TASK: d0809aa0  CPU: 0   COMMAND: "hald-runner"
    RUN TIME: 00:56:19
  START TIME: 32
   USER TIME: 0
 SYSTEM TIME: 21

PID: 1968   TASK: d19b1aa0  CPU: 0   COMMAND: "hald-addon-acpi"
    RUN TIME: 00:56:19
  START TIME: 32
   USER TIME: 1
 SYSTEM TIME: 4

PID: 1973   TASK: d19b1550  CPU: 0   COMMAND: "hald-addon-keyb"
    RUN TIME: 00:56:18
  START TIME: 33
   USER TIME: 9
 SYSTEM TIME: 239

PID: 1985   TASK: d19f9000  CPU: 0   COMMAND: "hald-addon-stor"
    RUN TIME: 00:56:18
  START TIME: 33
   USER TIME: 9
 SYSTEM TIME: 2376

PID: 1999   TASK: d19f9aa0  CPU: 0   COMMAND: "mingetty"
    RUN TIME: 00:56:18
  START TIME: 33
   USER TIME: 1
 SYSTEM TIME: 3

PID: 2007   TASK: d1410000  CPU: 0   COMMAND: "mingetty"
    RUN TIME: 00:56:18
  START TIME: 33
   USER TIME: 0
 SYSTEM TIME: 3

PID: 2010   TASK: d0809550  CPU: 0   COMMAND: "mingetty"
    RUN TIME: 00:56:18
  START TIME: 33
   USER TIME: 0
 SYSTEM TIME: 2

PID: 2013   TASK: d1977aa0  CPU: 0   COMMAND: "mingetty"
    RUN TIME: 00:56:18
  START TIME: 33
   USER TIME: 1
 SYSTEM TIME: 1

PID: 2014   TASK: c13fb550  CPU: 0   COMMAND: "mingetty"
    RUN TIME: 00:56:18
  START TIME: 33
   USER TIME: 0
 SYSTEM TIME: 2

PID: 2015   TASK: d19bc000  CPU: 0   COMMAND: "mingetty"
    RUN TIME: 00:56:18
  START TIME: 33
   USER TIME: 0
 SYSTEM TIME: 5

PID: 2016   TASK: d1993000  CPU: 0   COMMAND: "gdm-binary"
    RUN TIME: 00:56:18
  START TIME: 33
   USER TIME: 25
 SYSTEM TIME: 95

PID: 2095   TASK: d1970550  CPU: 0   COMMAND: "gdm-binary"
    RUN TIME: 00:56:17
  START TIME: 34
   USER TIME: 5
 SYSTEM TIME: 42

PID: 2105   TASK: d09deaa0  CPU: 0   COMMAND: "Xorg"
    RUN TIME: 00:56:16
  START TIME: 35
   USER TIME: 62915
 SYSTEM TIME: 41681

PID: 2152   TASK: d0876550  CPU: 0   COMMAND: "gnome-session"
    RUN TIME: 00:55:12
  START TIME: 99
   USER TIME: 16
 SYSTEM TIME: 155

PID: 2208   TASK: d1404550  CPU: 0   COMMAND: "ssh-agent"
    RUN TIME: 00:55:12
  START TIME: 99
   USER TIME: 0
 SYSTEM TIME: 7

PID: 2211   TASK: d0876aa0  CPU: 0   COMMAND: "dbus-daemon"
    RUN TIME: 00:55:12
  START TIME: 99
   USER TIME: 4
 SYSTEM TIME: 21

PID: 2212   TASK: d1417000  CPU: 0   COMMAND: "dbus-launch"
    RUN TIME: 00:55:12
  START TIME: 99
   USER TIME: 0
 SYSTEM TIME: 1

PID: 2218   TASK: d1aaf000  CPU: 0   COMMAND: "gconfd-2"
    RUN TIME: 00:55:12
  START TIME: 99
   USER TIME: 205
 SYSTEM TIME: 266

PID: 2221   TASK: d1404000  CPU: 0   COMMAND: "gnome-keyring-d"
    RUN TIME: 00:55:12
  START TIME: 99
   USER TIME: 0
 SYSTEM TIME: 2

PID: 2223   TASK: d1970aa0  CPU: 0   COMMAND: "gnome-settings-"
    RUN TIME: 00:55:12
  START TIME: 99
   USER TIME: 106
 SYSTEM TIME: 840

PID: 2225   TASK: d1a3d550  CPU: 0   COMMAND: "gnome-settings-"
    RUN TIME: 00:55:11
  START TIME: 100
   USER TIME: 0
 SYSTEM TIME: 1

PID: 2233   TASK: d19bc550  CPU: 0   COMMAND: "xrdb"
    RUN TIME: 00:55:11
  START TIME: 100
   USER TIME: 3
 SYSTEM TIME: 5

PID: 2235   TASK: d1aa0aa0  CPU: 0   COMMAND: "metacity"
    RUN TIME: 00:55:11
  START TIME: 100
   USER TIME: 1985
 SYSTEM TIME: 1699

PID: 2242   TASK: d0e04000  CPU: 0   COMMAND: "gnome-panel"
    RUN TIME: 00:55:11
  START TIME: 100
   USER TIME: 358
 SYSTEM TIME: 1001

PID: 2244   TASK: d0e04aa0  CPU: 0   COMMAND: "nautilus"
    RUN TIME: 00:55:11
  START TIME: 100
   USER TIME: 498
 SYSTEM TIME: 1707

PID: 2248   TASK: d0e4b000  CPU: 0   COMMAND: "bonobo-activati"
    RUN TIME: 00:55:11
  START TIME: 100
   USER TIME: 71
 SYSTEM TIME: 33

PID: 2249   TASK: d1977000  CPU: 0   COMMAND: "bonobo-activati"
    RUN TIME: 00:55:11
  START TIME: 100
   USER TIME: 1
 SYSTEM TIME: 15

PID: 2251   TASK: d0bbe550  CPU: 0   COMMAND: "gnome-vfs-daemo"
    RUN TIME: 00:55:11
  START TIME: 100
   USER TIME: 8
 SYSTEM TIME: 19

PID: 2255   TASK: d0bbe000  CPU: 0   COMMAND: "eggcups"
    RUN TIME: 00:55:11
  START TIME: 100
   USER TIME: 25
 SYSTEM TIME: 61

PID: 2256   TASK: d0d1d000  CPU: 0   COMMAND: "gnome-volume-ma"
    RUN TIME: 00:55:11
  START TIME: 100
   USER TIME: 7
 SYSTEM TIME: 15

PID: 2262   TASK: d09d3000  CPU: 0   COMMAND: "bt-applet"
    RUN TIME: 00:55:11
  START TIME: 100
   USER TIME: 7
 SYSTEM TIME: 45

PID: 2266   TASK: d1417550  CPU: 0   COMMAND: "puplet"
    RUN TIME: 00:55:11
  START TIME: 100
   USER TIME: 122
 SYSTEM TIME: 216

PID: 2268   TASK: d0bf1550  CPU: 0   COMMAND: "nm-applet"
    RUN TIME: 00:55:10
  START TIME: 101
   USER TIME: 95
 SYSTEM TIME: 176

PID: 2269   TASK: d1a86550  CPU: 0   COMMAND: "vmware-user"
    RUN TIME: 00:55:10
  START TIME: 101
   USER TIME: 785
 SYSTEM TIME: 4740

PID: 2271   TASK: d1a86aa0  CPU: 0   COMMAND: "pam-panel-icon"
    RUN TIME: 00:55:10
  START TIME: 101
   USER TIME: 43
 SYSTEM TIME: 132

PID: 2281   TASK: c8249aa0  CPU: 0   COMMAND: "gam_server"
    RUN TIME: 00:55:10
  START TIME: 101
   USER TIME: 5
 SYSTEM TIME: 64

PID: 2290   TASK: d1410aa0  CPU: 0   COMMAND: "wnck-applet"
    RUN TIME: 00:55:10
  START TIME: 101
   USER TIME: 750
 SYSTEM TIME: 1000

PID: 2294   TASK: c82e3550  CPU: 0   COMMAND: "trashapplet"
    RUN TIME: 00:55:10
  START TIME: 101
   USER TIME: 21
 SYSTEM TIME: 64

PID: 2298   TASK: d199b000  CPU: 0   COMMAND: "pam_timestamp_c"
    RUN TIME: 00:55:10
  START TIME: 101
   USER TIME: 2
 SYSTEM TIME: 36

PID: 2300   TASK: c79b2000  CPU: 0   COMMAND: "mapping-daemon"
    RUN TIME: 00:55:09
  START TIME: 102
   USER TIME: 2
 SYSTEM TIME: 11

PID: 2315   TASK: c82a6550  CPU: 0   COMMAND: "notification-ar"
    RUN TIME: 00:55:08
  START TIME: 103
   USER TIME: 22
 SYSTEM TIME: 52

PID: 2317   TASK: c82e3000  CPU: 0   COMMAND: "mixer_applet2"
    RUN TIME: 00:55:08
  START TIME: 103
   USER TIME: 179
 SYSTEM TIME: 736

PID: 2319   TASK: d1aa0550  CPU: 0   COMMAND: "clock-applet"
    RUN TIME: 00:55:08
  START TIME: 103
   USER TIME: 117
 SYSTEM TIME: 150

PID: 2422   TASK: c82a6aa0  CPU: 0   COMMAND: "gnome-screensav"
    RUN TIME: 00:54:46
  START TIME: 125
   USER TIME: 141
 SYSTEM TIME: 1761

PID: 2582   TASK: c79b2aa0  CPU: 0   COMMAND: "gnome-terminal"
    RUN TIME: 00:48:59
  START TIME: 472
   USER TIME: 2831
 SYSTEM TIME: 3935

PID: 2584   TASK: d0e4b550  CPU: 0   COMMAND: "gnome-pty-helpe"
    RUN TIME: 00:48:59
  START TIME: 472
   USER TIME: 1
 SYSTEM TIME: 8

PID: 2585   TASK: c82a6000  CPU: 0   COMMAND: "bash"
    RUN TIME: 00:48:59
  START TIME: 472
   USER TIME: 43
 SYSTEM TIME: 131

PID: 2586   TASK: d0d1daa0  CPU: 0   COMMAND: "gnome-terminal"
    RUN TIME: 00:48:59
  START TIME: 472
   USER TIME: 0
 SYSTEM TIME: 0

PID: 2921   TASK: cd4c9aa0  CPU: 0   COMMAND: "bash"
    RUN TIME: 00:39:41
  START TIME: 1030
   USER TIME: 29
 SYSTEM TIME: 77

PID: 3020   TASK: d1ad2000  CPU: 0   COMMAND: "firefox"
    RUN TIME: 00:37:03
  START TIME: 1188
   USER TIME: 8
 SYSTEM TIME: 19

PID: 3043   TASK: d0b3eaa0  CPU: 0   COMMAND: "run-mozilla.sh"
    RUN TIME: 00:37:03
  START TIME: 1188
   USER TIME: 4
 SYSTEM TIME: 6

PID: 3048   TASK: d1ad2550  CPU: 0   COMMAND: "firefox-bin"
    RUN TIME: 00:37:03
  START TIME: 1188
   USER TIME: 15572
 SYSTEM TIME: 11636

PID: 3049   TASK: c82e3aa0  CPU: 0   COMMAND: "firefox-bin"
    RUN TIME: 00:37:03
  START TIME: 1188
   USER TIME: 51
 SYSTEM TIME: 338

PID: 3050   TASK: d1a3daa0  CPU: 0   COMMAND: "firefox-bin"
    RUN TIME: 00:37:03
  START TIME: 1188
   USER TIME: 34
 SYSTEM TIME: 466