  VM_STAT:
          NR_ANON_PAGES: 23124
         NR_FILE_MAPPED: 10625
          NR_FILE_PAGES: 39684
                NR_SLAB: 2996
           NR_PAGETABLE: 667
          NR_FILE_DIRTY: 0
           NR_WRITEBACK: 0
        NR_UNSTABLE_NFS: 0
              NR_BOUNCE: 0

  VM_EVENT_STATES:
                 PGPGIN: 359788
                PGPGOUT: 103138
                 PSWPIN: 0
                PSWPOUT: 0
            PGALLOC_DMA: 145115
          PGALLOC_DMA32: 0
         PGALLOC_NORMAL: 1143572
           PGALLOC_HIGH: 0
                 PGFREE: 1292301
             PGACTIVATE: 19478
           PGDEACTIVATE: 4088
                PGFAULT: 1814224
             PGMAJFAULT: 1452
           PGREFILL_DMA: 653
         PGREFILL_DMA32: 0
        PGREFILL_NORMAL: 7901
          PGREFILL_HIGH: 0
            PGSTEAL_DMA: 235
          PGSTEAL_DMA32: 0
         PGSTEAL_NORMAL: 8136
           PGSTEAL_HIGH: 0
      PGSCAN_KSWAPD_DMA: 288
    PGSCAN_KSWAPD_DMA32: 0
   PGSCAN_KSWAPD_NORMAL: 8064
     PGSCAN_KSWAPD_HIGH: 0
      PGSCAN_DIRECT_DMA: 32
    PGSCAN_DIRECT_DMA32: 0
   PGSCAN_DIRECT_NORMAL: 256
     PGSCAN_DIRECT_HIGH: 0
           PGINODESTEAL: 0
          SLABS_SCANNED: 8064
           KSWAPD_STEAL: 8087
      KSWAPD_INODESTEAL: 0
             PAGEOUTRUN: 169
             ALLOCSTALL: 4
              PGROTATED: 0