crash> foreach net
PID: 0      TASK: c0660bc0  CPU: 0   COMMAND: "swapper"
No open sockets.

PID: 1      TASK: d1957aa0  CPU: 0   COMMAND: "init"
No open sockets.

PID: 2      TASK: d1957550  CPU: 0   COMMAND: "migration/0"
No open sockets.

PID: 3      TASK: d1957000  CPU: 0   COMMAND: "ksoftirqd/0"
No open sockets.

PID: 4      TASK: d195eaa0  CPU: 0   COMMAND: "watchdog/0"
No open sockets.

PID: 5      TASK: d195e550  CPU: 0   COMMAND: "events/0"
No open sockets.

PID: 6      TASK: d195e000  CPU: 0   COMMAND: "khelper"
No open sockets.

PID: 7      TASK: d1ad2aa0  CPU: 0   COMMAND: "kthread"
No open sockets.

PID: 10     TASK: d1aafaa0  CPU: 0   COMMAND: "kblockd/0"
No open sockets.

PID: 11     TASK: d1aaf550  CPU: 0   COMMAND: "kacpid"
No open sockets.

PID: 72     TASK: c13fb000  CPU: 0   COMMAND: "cqueue/0"
No open sockets.

PID: 75     TASK: d1970000  CPU: 0   COMMAND: "khubd"
No open sockets.

PID: 77     TASK: d1977550  CPU: 0   COMMAND: "kseriod"
No open sockets.

PID: 140    TASK: c13fbaa0  CPU: 0   COMMAND: "pdflush"
No open sockets.

PID: 141    TASK: d1a86000  CPU: 0   COMMAND: "pdflush"
No open sockets.

PID: 142    TASK: d19b1000  CPU: 0   COMMAND: "kswapd0"
No open sockets.

PID: 143    TASK: d19bcaa0  CPU: 0   COMMAND: "aio/0"
No open sockets.

PID: 294    TASK: d1417aa0  CPU: 0   COMMAND: "kpsmoused"
No open sockets.

PID: 324    TASK: d1a3d000  CPU: 0   COMMAND: "scsi_eh_0"
No open sockets.

PID: 325    TASK: d1404aa0  CPU: 0   COMMAND: "kjournald"
No open sockets.

PID: 353    TASK: d199b550  CPU: 0   COMMAND: "kauditd"
No open sockets.

PID: 387    TASK: d1993550  CPU: 0   COMMAND: "udevd"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  d1487cc0  d10a9e40  UNIX:DGRAM  
 4  d14879c0  d151fe00  NETLINK/ROUTE:DGRAM  

PID: 702    TASK: d1aa0000  CPU: 0   COMMAND: "kgameportd"
No open sockets.

PID: 1224   TASK: d0e4baa0  CPU: 0   COMMAND: "kmirrord"
No open sockets.

PID: 1249   TASK: d09f7550  CPU: 0   COMMAND: "vmhgfs"
No open sockets.

PID: 1565   TASK: d19f9550  CPU: 0   COMMAND: "dhclient"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 4  d07ff380  cee3dc80  INET:DGRAM          0.0.0.0-68            0.0.0.0-0     
 5  d07ff200  d0cf5c00  PACKET:RAW 
 6  c03ed540  c07e9040  UNIX:DGRAM  

PID: 1637   TASK: d0b3c550  CPU: 0   COMMAND: "syslogd"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 0  d07ff680  d10a9200  UNIX:DGRAM  

PID: 1640   TASK: d09f7aa0  CPU: 0   COMMAND: "klogd"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 1  d07ff500  d10a93c0  UNIX:DGRAM  

PID: 1705   TASK: d1993aa0  CPU: 0   COMMAND: "vmmemctl"
No open sockets.

PID: 1753   TASK: d0809000  CPU: 0   COMMAND: "vmware-guestd"
No open sockets.

PID: 1791   TASK: d0b3e550  CPU: 0   COMMAND: "dbus-daemon"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  ce588e40  d10a9040  UNIX:STREAM 
 6  d07ff080  d10a9740  UNIX:STREAM 
 7  ce588cc0  d10a9580  UNIX:STREAM 
 8  cd3776c0  cd376740  UNIX:STREAM 
 9  cb8fd980  c9038740  UNIX:STREAM 
10  c920e840  c92103c0  UNIX:STREAM 
11  c8198b00  c8143200  UNIX:STREAM 
12  c7d6ecc0  c83bc200  UNIX:STREAM 
13  c6c4b380  c6c4c200  UNIX:STREAM 
14  c6862cc0  c6da4740  UNIX:STREAM 
15  c4bc1380  c20f6c80  UNIX:STREAM 

PID: 1833   TASK: d0e04550  CPU: 0   COMMAND: "automount"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 5  ce588b40  d1862e40  UNIX:DGRAM  

PID: 1834   TASK: d09d3aa0  CPU: 0   COMMAND: "automount"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 5  ce588b40  d1862e40  UNIX:DGRAM  

PID: 1835   TASK: d0876000  CPU: 0   COMMAND: "automount"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 5  ce588b40  d1862e40  UNIX:DGRAM  

PID: 1838   TASK: d09de000  CPU: 0   COMMAND: "automount"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 5  ce588b40  d1862e40  UNIX:DGRAM  

PID: 1841   TASK: d09de550  CPU: 0   COMMAND: "automount"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 5  ce588b40  d1862e40  UNIX:DGRAM  

PID: 1852   TASK: d1410550  CPU: 0   COMMAND: "acpid"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 4  ce5889c0  d1862c80  UNIX:STREAM 
 5  ca9d3080  cd230200  UNIX:STREAM 
 7  d07ff800  d10a9ac0  UNIX:STREAM 

PID: 1872   TASK: d09f7000  CPU: 0   COMMAND: "sendmail"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  ce588840  d1862ac0  UNIX:DGRAM  
 4  ce5886c0  d0388040  INET:STREAM       127.0.0.1-25            0.0.0.0-0     

PID: 1880   TASK: d0bf1000  CPU: 0   COMMAND: "sendmail"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  ce588540  d1862900  UNIX:DGRAM  

PID: 1892   TASK: d0d1d550  CPU: 0   COMMAND: "gpm"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  ce5883c0  d1862740  UNIX:DGRAM  
 5  ce5880c0  d18623c0  UNIX:STREAM 

PID: 1903   TASK: d0bbeaa0  CPU: 0   COMMAND: "crond"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 4  ce588240  d1862580  UNIX:DGRAM  

PID: 1934   TASK: d0b3caa0  CPU: 0   COMMAND: "xfs"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  ca9d3e00  d1862200  UNIX:STREAM 
 4  d07ffe00  cf3dcc80  UNIX:STREAM 

PID: 1945   TASK: d0b3e000  CPU: 0   COMMAND: "atd"
No open sockets.

PID: 1961   TASK: d0b3c000  CPU: 0   COMMAND: "hald"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 7  ca9d3c80  d1862040  UNIX:STREAM 
 8  ca9d3b00  cd230e40  UNIX:STREAM 
 9  ca9d3800  cd230ac0  UNIX:STREAM 
10  ca9d3680  cd230900  UNIX:DGRAM  
12  ca9d3500  cd230740  UNIX:STREAM 
13  cd377e40  cd230040  UNIX:STREAM 
14  cd3779c0  cd376ac0  UNIX:STREAM 
15  cd377b40  cd376900  UNIX:STREAM 

PID: 1962   TASK: d0809aa0  CPU: 0   COMMAND: "hald-runner"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  ca9d3980  cd230c80  UNIX:STREAM 

PID: 1968   TASK: d19b1aa0  CPU: 0   COMMAND: "hald-addon-acpi"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  ca9d3380  cd230580  UNIX:STREAM 
 4  ca9d3200  cd2303c0  UNIX:STREAM 

PID: 1973   TASK: d19b1550  CPU: 0   COMMAND: "hald-addon-keyb"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  cd377cc0  cd376e40  UNIX:STREAM 

PID: 1985   TASK: d19f9000  CPU: 0   COMMAND: "hald-addon-stor"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  cd377840  cd376c80  UNIX:STREAM 

PID: 1999   TASK: d19f9aa0  CPU: 0   COMMAND: "mingetty"
No open sockets.

PID: 2007   TASK: d1410000  CPU: 0   COMMAND: "mingetty"
No open sockets.

PID: 2010   TASK: d0809550  CPU: 0   COMMAND: "mingetty"
No open sockets.

PID: 2013   TASK: d1977aa0  CPU: 0   COMMAND: "mingetty"
No open sockets.

PID: 2014   TASK: c13fb550  CPU: 0   COMMAND: "mingetty"
No open sockets.

PID: 2015   TASK: d19bc000  CPU: 0   COMMAND: "mingetty"
No open sockets.

PID: 2016   TASK: d1993000  CPU: 0   COMMAND: "gdm-binary"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 6  cd377540  d10a9c80  UNIX:STREAM 
 7  d1487840  cd376040  UNIX:DGRAM  

PID: 2095   TASK: d1970550  CPU: 0   COMMAND: "gdm-binary"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  d07ff980  d10a9900  UNIX:STREAM 

PID: 2105   TASK: d09deaa0  CPU: 0   COMMAND: "Xorg"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 1  d14876c0  cd376200  UNIX:STREAM 
 3  d07ffc80  cf3dce40  UNIX:STREAM 
 8  d07ffb00  cd376580  UNIX:STREAM 
 9  cd3773c0  cd3763c0  UNIX:STREAM 
10  cc0df200  cf3dc200  UNIX:STREAM 
11  cc0df500  cca14e40  UNIX:STREAM 
12  cb9cae00  ca3613c0  UNIX:STREAM 
13  ca4a73c0  ca361c80  UNIX:STREAM 
14  cb9ca080  cc3633c0  UNIX:STREAM 
15  c95c5680  c95c7740  UNIX:STREAM 
16  cb8fd680  c90383c0  UNIX:STREAM 
17  c920e240  c93fac80  UNIX:STREAM 
18  c8198500  c83bcac0  UNIX:STREAM 
19  c7d6e240  c7d79580  UNIX:STREAM 
20  c8228e00  c7d79200  UNIX:STREAM 
21  c8228800  c79daac0  UNIX:STREAM 
22  c75cfb40  c73fbc80  UNIX:STREAM 
23  c6e2dcc0  c7609ac0  UNIX:STREAM 
24  c68620c0  c63be900  UNIX:STREAM 
25  c5ae5e40  c5b05580  UNIX:STREAM 
26  c5038c80  c5b03200  UNIX:STREAM 
27  c68623c0  c63bec80  UNIX:STREAM 
28  c5306680  c530f040  UNIX:STREAM 
29  c3761b40  c3760200  UNIX:STREAM 
30  c3761cc0  c20f6740  UNIX:STREAM 

PID: 2152   TASK: d0876550  CPU: 0   COMMAND: "gnome-session"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  cc0df380  cf3dc3c0  UNIX:STREAM 
 4  cc0df800  cca14900  UNIX:STREAM 
 5  cc0df680  cca14580  UNIX:STREAM 
12  ca4a7b40  cca14200  UNIX:STREAM 
13  ca4a7540  ca361ac0  UNIX:STREAM 
14  ca4a76c0  ca361e40  UNIX:STREAM 
16  ce36acc0  cc363040  UNIX:STREAM 
17  ce36a240  cf9bb3c0  UNIX:STREAM 
18  c95c5380  c95c73c0  UNIX:STREAM 
19  cb8fd380  c9038040  UNIX:STREAM 
20  c8ec3b40  c93fa900  UNIX:STREAM 
21  c8228b00  c79dae40  UNIX:STREAM 
22  c37616c0  c20f63c0  UNIX:STREAM 

PID: 2208   TASK: d1404550  CPU: 0   COMMAND: "ssh-agent"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  cc0dfc80  cf3dc580  UNIX:STREAM 

PID: 2211   TASK: d0876aa0  CPU: 0   COMMAND: "dbus-daemon"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  cd3770c0  cf3dc740  UNIX:STREAM 
 4  cc0dfe00  cf3dc900  UNIX:STREAM 
 6  cd377240  cf3dcac0  UNIX:STREAM 
 7  ca4a79c0  cca14040  UNIX:STREAM 
 8  c97ea840  c97eb740  UNIX:STREAM 
 9  cb9ca380  cc363740  UNIX:STREAM 
10  c920e540  c9210040  UNIX:STREAM 
11  c97ea240  c97eb040  UNIX:STREAM 
12  c8198e00  c8143580  UNIX:STREAM 
13  c8ec39c0  c8e97ac0  UNIX:STREAM 
14  c8198200  c83bc3c0  UNIX:STREAM 
15  c6e5db00  c6e5c740  UNIX:STREAM 
16  c6e5d080  c6da4ac0  UNIX:STREAM 
17  c4bc1680  c3760e40  UNIX:STREAM 

PID: 2212   TASK: d1417000  CPU: 0   COMMAND: "dbus-launch"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 4  cc0df080  cf3dc040  UNIX:STREAM 

PID: 2218   TASK: d1aaf000  CPU: 0   COMMAND: "gconfd-2"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 4  cc0dfb00  cca14c80  UNIX:DGRAM  
 5  ca4a7e40  cca14740  UNIX:STREAM 
12  cc0df980  cca14ac0  UNIX:STREAM 
14  c3761840  c20f6040  UNIX:STREAM 
15  ca4a7cc0  cca143c0  UNIX:STREAM 
16  cb9cab00  ca361040  UNIX:STREAM 
17  cb9ca800  cc363c80  UNIX:STREAM 
18  ce36ab40  cf9bbe40  UNIX:STREAM 
19  ce36a540  cf9bb740  UNIX:STREAM 
20  c95c5e00  cf9bb040  UNIX:STREAM 
21  c95c5b00  c95c7c80  UNIX:STREAM 
22  c95c5080  c95c7040  UNIX:STREAM 
23  c97eacc0  c97ebc80  UNIX:STREAM 
24  c97ea6c0  c97eb580  UNIX:STREAM 
25  cb8fde00  c9038c80  UNIX:STREAM 
26  cb8fd080  c9210c80  UNIX:STREAM 
27  c920ecc0  c9210900  UNIX:STREAM 
28  c8ec36c0  c8143e40  UNIX:STREAM 
29  c8ec33c0  c8143ac0  UNIX:STREAM 
30  c7d6e9c0  c7d79e40  UNIX:STREAM 
31  c7d6e6c0  c7d79ac0  UNIX:STREAM 
32  c8228380  c79da580  UNIX:STREAM 
33  c8228080  c79da200  UNIX:STREAM 
34  c75cf840  c73fb900  UNIX:STREAM 
35  c75cf540  c73fb580  UNIX:STREAM 
36  c6e2d9c0  c7609740  UNIX:STREAM 
37  c6e2d6c0  c76093c0  UNIX:STREAM 
38  c6e5d800  c6e5c3c0  UNIX:STREAM 
39  c6e5d500  c6e5c040  UNIX:STREAM 
40  c5affc80  c63be580  UNIX:STREAM 
41  c5aff980  c63be200  UNIX:STREAM 
42  c5ae5b40  c5b05200  UNIX:STREAM 
43  c5ae5840  c5b03e40  UNIX:STREAM 
44  c5038980  c5121e40  UNIX:STREAM 
45  c5038680  c5121ac0  UNIX:STREAM 
46  c5306800  c530fac0  UNIX:STREAM 
47  ce983c80  c530f900  UNIX:STREAM 
48  c4bc1e00  c3760580  UNIX:STREAM 
49  c4bc1b00  c3760900  UNIX:STREAM 
50  c4bc1080  c07e9e40  UNIX:STREAM 

PID: 2221   TASK: d1404000  CPU: 0   COMMAND: "gnome-keyring-d"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  ca4a7840  ca361900  UNIX:STREAM 

PID: 2223   TASK: d1970aa0  CPU: 0   COMMAND: "gnome-settings-"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  ca4a70c0  ca361580  UNIX:STREAM 
11  cb9cac80  ca361200  UNIX:STREAM 
12  cb9ca980  cc363e40  UNIX:STREAM 
13  cb9ca680  cc363ac0  UNIX:STREAM 
16  cb9ca500  cc363900  UNIX:STREAM 

PID: 2225   TASK: d1a3d550  CPU: 0   COMMAND: "gnome-settings-"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  ca4a70c0  ca361580  UNIX:STREAM 
11  cb9cac80  ca361200  UNIX:STREAM 
12  cb9ca980  cc363e40  UNIX:STREAM 
13  cb9ca680  cc363ac0  UNIX:STREAM 
16  cb9ca500  cc363900  UNIX:STREAM 

PID: 2233   TASK: d19bc550  CPU: 0   COMMAND: "xrdb"
No open sockets.

PID: 2235   TASK: d1aa0aa0  CPU: 0   COMMAND: "metacity"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 9  ce36a840  cf9bbac0  UNIX:STREAM 
10  ce36a9c0  cf9bbc80  UNIX:STREAM 
11  ce36a6c0  cf9bb900  UNIX:STREAM 
12  ca4a7240  ca361740  UNIX:STREAM 
13  ce36ae40  cc363200  UNIX:STREAM 

PID: 2242   TASK: d0e04000  CPU: 0   COMMAND: "gnome-panel"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  cb9ca200  cc363580  UNIX:STREAM 
10  ce36a3c0  cf9bb580  UNIX:STREAM 
11  ce36a0c0  cf9bb200  UNIX:STREAM 
12  c95c5c80  c95c7e40  UNIX:STREAM 
13  c95c5980  c95c7ac0  UNIX:STREAM 
14  c8ce1c80  c93fa580  UNIX:STREAM 
15  c8ce1080  c8e97580  UNIX:STREAM 
16  c8198800  c83bce40  UNIX:STREAM 
18  c8ce1380  c8e97900  UNIX:STREAM 
19  c8ce1500  c8e97e40  UNIX:STREAM 
21  c6c4bb00  c6c4c580  UNIX:STREAM 
22  c6c4b680  c6c4c900  UNIX:STREAM 
23  c6862b40  c6da4040  UNIX:STREAM 
24  c68626c0  c6da43c0  UNIX:STREAM 
26  c51253c0  c51433c0  UNIX:STREAM 
27  c51259c0  c5143900  UNIX:STREAM 
28  c5125540  c5143e40  UNIX:STREAM 
29  c5125240  c5143200  UNIX:STREAM 
30  c5306e00  c5143c80  UNIX:STREAM 
31  c5306b00  c530fe40  UNIX:STREAM 

PID: 2244   TASK: d0e04aa0  CPU: 0   COMMAND: "nautilus"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  c95c5800  c95c7900  UNIX:STREAM 
10  c95c5500  c95c7580  UNIX:STREAM 
11  c95c5200  c95c7200  UNIX:STREAM 
12  c97eae40  c97ebe40  UNIX:STREAM 
13  c97eab40  c97ebac0  UNIX:STREAM 
14  c97ea9c0  c97eb900  UNIX:STREAM 
15  c8ec3cc0  c8e97200  UNIX:STREAM 
16  c8ce1b00  c93fa200  UNIX:STREAM 
19  c8228680  c79da900  UNIX:STREAM 

PID: 2248   TASK: d0e4b000  CPU: 0   COMMAND: "bonobo-activati"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  c8ce1200  c8e97740  UNIX:STREAM 
14  c8ce1e00  c93fa740  UNIX:STREAM 
15  c8ce1980  c93fa3c0  UNIX:STREAM 
16  c8ec3e40  c8e973c0  UNIX:STREAM 
17  c8ce1800  c93fa040  UNIX:STREAM 
18  c6e2d240  c6e5ce40  UNIX:STREAM 
19  c5ae53c0  c5b03900  UNIX:STREAM 
20  c6e2d0c0  c6e5cc80  UNIX:STREAM 
21  c5038200  c5121580  UNIX:STREAM 
22  c5ae5240  c5b03740  UNIX:STREAM 
23  c5038080  c51213c0  UNIX:STREAM 
24  c03edcc0  c07e9900  UNIX:STREAM 
25  c03edb40  c07e9740  UNIX:STREAM 
26  c75cf0c0  c73fb040  UNIX:STREAM 
28  c6c4be00  c6c4ce40  UNIX:STREAM 
33  c5aff500  c5b05c80  UNIX:STREAM 
35  c5aff380  c5b05ac0  UNIX:STREAM 

PID: 2249   TASK: d1977000  CPU: 0   COMMAND: "bonobo-activati"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  c8ce1200  c8e97740  UNIX:STREAM 
14  c8ce1e00  c93fa740  UNIX:STREAM 
15  c8ce1980  c93fa3c0  UNIX:STREAM 
16  c8ec3e40  c8e973c0  UNIX:STREAM 
17  c8ce1800  c93fa040  UNIX:STREAM 
18  c6e2d240  c6e5ce40  UNIX:STREAM 
19  c5ae53c0  c5b03900  UNIX:STREAM 
20  c6e2d0c0  c6e5cc80  UNIX:STREAM 
21  c5038200  c5121580  UNIX:STREAM 
22  c5ae5240  c5b03740  UNIX:STREAM 
23  c5038080  c51213c0  UNIX:STREAM 
24  c03edcc0  c07e9900  UNIX:STREAM 
25  c03edb40  c07e9740  UNIX:STREAM 
26  c75cf0c0  c73fb040  UNIX:STREAM 
28  c6c4be00  c6c4ce40  UNIX:STREAM 
33  c5aff500  c5b05c80  UNIX:STREAM 
35  c5aff380  c5b05ac0  UNIX:STREAM 

PID: 2251   TASK: d0bbe550  CPU: 0   COMMAND: "gnome-vfs-daemo"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 6  c97ea3c0  c97eb200  UNIX:STREAM 
11  c97ea540  c97eb3c0  UNIX:STREAM 
12  c97ea0c0  c9038e40  UNIX:STREAM 
13  cb8fdc80  c9038ac0  UNIX:STREAM 
14  cb8fdb00  c9038900  UNIX:STREAM 

PID: 2255   TASK: d0bbe000  CPU: 0   COMMAND: "eggcups"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  c920e3c0  c93fae40  UNIX:STREAM 
10  c920e0c0  c93faac0  UNIX:STREAM 
11  c8ec3840  c8e97040  UNIX:STREAM 
12  c8ec3540  c8143c80  UNIX:STREAM 
13  c8ec3240  c8143900  UNIX:STREAM 
16  c8ec30c0  c8143740  UNIX:STREAM 
18  c8198c80  c81433c0  UNIX:STREAM 

PID: 2256   TASK: d0d1d000  CPU: 0   COMMAND: "gnome-volume-ma"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  cb8fd800  c9038580  UNIX:STREAM 
10  cb8fd500  c9038200  UNIX:STREAM 
11  cb8fd200  c9210e40  UNIX:STREAM 
12  c920ee40  c9210ac0  UNIX:STREAM 
13  c920eb40  c9210740  UNIX:STREAM 
14  c920e9c0  c9210580  UNIX:STREAM 
15  c920e6c0  c9210200  UNIX:STREAM 

PID: 2262   TASK: d09d3000  CPU: 0   COMMAND: "bt-applet"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  c8198680  c83bc740  UNIX:STREAM 
 4  c8198080  c83bc900  UNIX:STREAM 
 5  c7d6ee40  c83bc580  UNIX:STREAM 
12  c7d6eb40  c83bc040  UNIX:STREAM 
13  c7d6e840  c7d79c80  UNIX:STREAM 
14  c7d6e540  c7d79900  UNIX:STREAM 

PID: 2266   TASK: d1417550  CPU: 0   COMMAND: "puplet"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 4  c7d6e3c0  c7d79740  UNIX:STREAM 
10  c6e5d980  c6e5c580  UNIX:STREAM 
11  c6e5d680  c6e5c200  UNIX:STREAM 
12  c6e5d380  c6da4e40  UNIX:STREAM 
13  c6e5d200  c6da4c80  UNIX:STREAM 
14  c6862e40  c6da4900  UNIX:STREAM 

PID: 2268   TASK: d0bf1550  CPU: 0   COMMAND: "nm-applet"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  c8228980  c79dac80  UNIX:STREAM 
10  c8228500  c79da740  UNIX:STREAM 
11  c8228200  c79da3c0  UNIX:STREAM 
12  c75cfe40  c79da040  UNIX:STREAM 
13  c6c4b500  c6c4c3c0  UNIX:STREAM 

PID: 2269   TASK: d1a86550  CPU: 0   COMMAND: "vmware-user"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
12  c6862540  c63bee40  UNIX:STREAM 

PID: 2271   TASK: d1a86aa0  CPU: 0   COMMAND: "pam-panel-icon"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  c7d6e0c0  c7d793c0  UNIX:STREAM 
 4  c8228c80  c7d79040  UNIX:STREAM 

PID: 2281   TASK: c8249aa0  CPU: 0   COMMAND: "gam_server"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 4  c8198980  c8143040  UNIX:STREAM 
 7  c8198380  c83bcc80  UNIX:STREAM 
 8  c8ce1680  c8e97c80  UNIX:STREAM 

PID: 2290   TASK: d1410aa0  CPU: 0   COMMAND: "wnck-applet"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  c75cfcc0  c73fbe40  UNIX:STREAM 
10  c75cf9c0  c73fbac0  UNIX:STREAM 
11  c75cf6c0  c73fb740  UNIX:STREAM 
12  c75cf3c0  c73fb3c0  UNIX:STREAM 
13  c6c4bc80  c6c4cc80  UNIX:STREAM 
14  c75cf240  c73fb200  UNIX:STREAM 
15  c6c4b980  c6c4cac0  UNIX:STREAM 
16  c6c4b800  c6c4c740  UNIX:STREAM 

PID: 2294   TASK: c82e3550  CPU: 0   COMMAND: "trashapplet"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  c6e2de40  c7609c80  UNIX:STREAM 
10  c6e2db40  c7609900  UNIX:STREAM 
11  c6e2d840  c7609580  UNIX:STREAM 
12  c6e2d540  c7609200  UNIX:STREAM 
13  c6e5de00  c6e5cac0  UNIX:STREAM 
14  c6e2d3c0  c7609040  UNIX:STREAM 
15  c6e5dc80  c6e5c900  UNIX:STREAM 
16  c68629c0  c6da4580  UNIX:STREAM 
17  c6862840  c6da4200  UNIX:STREAM 

PID: 2298   TASK: d199b000  CPU: 0   COMMAND: "pam_timestamp_c"
No open sockets.

PID: 2300   TASK: c79b2000  CPU: 0   COMMAND: "mapping-daemon"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  c6c4b200  c6c4c040  UNIX:STREAM 
 4  c6c4b080  c7609e40  UNIX:STREAM 

PID: 2315   TASK: c82a6550  CPU: 0   COMMAND: "notification-ar"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  c6862240  c63beac0  UNIX:STREAM 
10  c5affe00  c63be740  UNIX:STREAM 
11  c5affb00  c63be3c0  UNIX:STREAM 
12  c5aff800  c63be040  UNIX:STREAM 
13  c5aff200  c5b05900  UNIX:STREAM 
14  c5aff680  c5b05e40  UNIX:STREAM 
15  c5125cc0  c5143580  UNIX:STREAM 
16  c5306c80  c530fc80  UNIX:STREAM 

PID: 2317   TASK: c82e3000  CPU: 0   COMMAND: "mixer_applet2"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  c5aff080  c5b05740  UNIX:STREAM 
10  c5ae5cc0  c5b053c0  UNIX:STREAM 
11  c5ae59c0  c5b05040  UNIX:STREAM 
12  c5ae56c0  c5b03c80  UNIX:STREAM 
13  c5ae50c0  c5b03580  UNIX:STREAM 
14  c5ae5540  c5b03ac0  UNIX:STREAM 
15  c5125840  c5143ac0  UNIX:STREAM 
16  c51250c0  c5143040  UNIX:STREAM 

PID: 2319   TASK: d1aa0550  CPU: 0   COMMAND: "clock-applet"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  c5038e00  c5b033c0  UNIX:STREAM 
10  c5038b00  c5b03040  UNIX:STREAM 
11  c5038800  c5121c80  UNIX:STREAM 
12  c5038500  c5121900  UNIX:STREAM 
13  c5125e40  c5121200  UNIX:STREAM 
14  c5038380  c5121740  UNIX:STREAM 
15  c5125b40  c5121040  UNIX:STREAM 
16  c51256c0  c5143740  UNIX:STREAM 

PID: 2422   TASK: c82a6aa0  CPU: 0   COMMAND: "gnome-screensav"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  c37619c0  c3760040  UNIX:STREAM 
10  c3761e40  c37603c0  UNIX:STREAM 
11  c4bc1c80  c3760740  UNIX:STREAM 
12  c4bc1980  c3760ac0  UNIX:STREAM 
13  c4bc1800  c3760c80  UNIX:STREAM 
14  c4bc1500  c20f6e40  UNIX:STREAM 

PID: 2582   TASK: c79b2aa0  CPU: 0   COMMAND: "gnome-terminal"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  c37610c0  c20f6900  UNIX:STREAM 
10  c3761240  c20f6580  UNIX:STREAM 
11  c37613c0  c20f6200  UNIX:STREAM 
12  c3761540  c20f6ac0  UNIX:STREAM 
13  c4bc1200  c07e9c80  UNIX:STREAM 
14  c03ed9c0  c07e9580  UNIX:STREAM 
15  c03ede40  c07e9ac0  UNIX:STREAM 
18  c03ed840  c07e93c0  UNIX:STREAM 

PID: 2584   TASK: d0e4b550  CPU: 0   COMMAND: "gnome-pty-helpe"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 0  c03ed6c0  c07e9200  UNIX:STREAM 
 1  c03ed6c0  c07e9200  UNIX:STREAM 

PID: 2585   TASK: c82a6000  CPU: 0   COMMAND: "bash"
No open sockets.

PID: 2586   TASK: d0d1daa0  CPU: 0   COMMAND: "gnome-terminal"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  c37610c0  c20f6900  UNIX:STREAM 
10  c3761240  c20f6580  UNIX:STREAM 
11  c37613c0  c20f6200  UNIX:STREAM 
12  c3761540  c20f6ac0  UNIX:STREAM 
13  c4bc1200  c07e9c80  UNIX:STREAM 
14  c03ed9c0  c07e9580  UNIX:STREAM 
15  c03ede40  c07e9ac0  UNIX:STREAM 
18  c03ed840  c07e93c0  UNIX:STREAM 

PID: 2921   TASK: cd4c9aa0  CPU: 0   COMMAND: "bash"
No open sockets.

PID: 3020   TASK: d1ad2000  CPU: 0   COMMAND: "firefox"
No open sockets.

PID: 3043   TASK: d0b3eaa0  CPU: 0   COMMAND: "run-mozilla.sh"
No open sockets.

PID: 3048   TASK: d1ad2550  CPU: 0   COMMAND: "firefox-bin"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  c5306200  c530f580  UNIX:STREAM 
15  c5306980  c530f3c0  UNIX:STREAM 
16  ce983b00  c530f200  UNIX:STREAM 
17  ce983980  c530f740  UNIX:STREAM 

PID: 3049   TASK: c82e3aa0  CPU: 0   COMMAND: "firefox-bin"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  c5306200  c530f580  UNIX:STREAM 
15  c5306980  c530f3c0  UNIX:STREAM 
16  ce983b00  c530f200  UNIX:STREAM 
17  ce983980  c530f740  UNIX:STREAM 

PID: 3050   TASK: d1a3daa0  CPU: 0   COMMAND: "firefox-bin"
FD   SOCKET     SOCK    FAMILY:TYPE          SOURCE-PORT      DESTINATION-PORT
 3  c5306200  c530f580  UNIX:STREAM 
15  c5306980  c530f3c0  UNIX:STREAM 
16  ce983b00  c530f200  UNIX:STREAM 
17  ce983980  c530f740  UNIX:STREAM 