10cdc000 root:x:0:root
10cdc00e bin:x:1:root,bin,daemon
10cdc026 daemon:x:2:root,bin,daemon
10cdc041 sys:x:3:root,bin,adm
10cdc056 adm:x:4:root,adm,daemon
10cdc06e tty:x:5:
10cdc077 disk:x:6:root
10cdc085 lp:x:7:daemon,lp
10cdc096 mem:x:8:
10cdc09f kmem:x:9:
10cdc0a9 wheel:x:10:root
10cdc0b9 mail:x:12:mail
10cdc0c8 news:x:13:news
10cdc0d7 uucp:x:14:uucp
10cdc0e6 man:x:15:
10cdc0f0 games:x:20:
10cdc0fc gopher:x:30:
10cdc109 dip:x:40:
10cdc113 ftp:x:50:
10cdc11d lock:x:54:
10cdc128 nobody:x:99:
10cdc135 users:x:100:
10cdc142 dbus:x:81:
10cdc14d utmp:x:22:
10cdc158 utempter:x:35:
10cdc167 avahi:x:70:
10cdc173 mailnull:x:47:
10cdc182 smmsp:x:51:
10cdc18e distcache:x:94:
10cdc19e ntp:x:38:
10cdc1a8 apache:x:48:
10cdc1b5 nscd:x:28:
10cdc1c0 floppy:x:19:
10cdc1cd vcsa:x:69:
10cdc1d8 haldaemon:x:68:
10cdc1e8 rpc:x:32:
10cdc1f2 rpcuser:x:29:
10cdc200 nfsnobody:x:65534:
10cdc213 sshd:x:74:
10cdc21e webalizer:x:67:
10cdc22e screen:x:84:
10cdc23b squid:x:23:
10cdc247 pcap:x:77:
10cdc252 slocate:x:21:
10cdc260 rpm:x:37:
10cdc26a hsqldb:x:96:
10cdc277 gdm:x:42:
10cdc281 xfs:x:43:
10cdc28b user:x:500:
10cdc297 stevev:x:501:
