184e000 root:x:0:0:root:/root:/bin/bash
184e020 bin:x:1:1:bin:/bin:/sbin/nologin
184e041 daemon:x:2:2:daemon:/sbin:/sbin/nologin
184e069 adm:x:3:4:adm:/var/adm:/sbin/nologin
184e08e lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
184e0b7 sync:x:5:0:sync:/sbin:/bin/sync
184e0d7 shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
184e104 halt:x:7:0:halt:/sbin:/sbin/halt
184e125 mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
184e154 news:x:9:13:news:/etc/news:
184e170 uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
184e1a0 operator:x:11:0:operator:/root:/sbin/nologin
184e1cd games:x:12:100:games:/usr/games:/sbin/nologin
184e1fb gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
184e22b ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
184e257 nobody:x:99:99:Nobody:/:/sbin/nologin
184e27d dbus:x:81:81:System message bus:/:/sbin/nologin
184e2ad avahi:x:70:70:Avahi daemon:/:/sbin/nologin
184e2d8 mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
184e30a smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
184e339 distcache:x:94:94:Distcache:/:/sbin/nologin
184e365 ntp:x:38:38::/etc/ntp:/sbin/nologin
184e389 apache:x:48:48:Apache:/var/www:/sbin/nologin
184e3b6 nscd:x:28:28:NSCD Daemon:/:/sbin/nologin
184e3df vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
184e41c haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
184e449 rpc:x:32:32:Portmapper RPC user:/:/sbin/nologin
184e479 rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
184e4b5 nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
184e4fb sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
184e53e webalizer:x:67:67:Webalizer:/var/www/usage:/sbin/nologin
184e577 squid:x:23:23::/var/spool/squid:/sbin/nologin
184e5a5 pcap:x:77:77::/var/arpwatch:/sbin/nologin
184e5cf rpm:x:37:37::/var/lib/rpm:/sbin/nologin
184e5f7 hsqldb:x:96:96::/var/lib/hsqldb:/sbin/nologin
184e625 gdm:x:42:42::/var/gdm:/sbin/nologin
184e649 xfs:x:43:43:X Font Server:/etc/X11/fs:/sbin/nologin
184e67d user:x:500:500:user:/home/user:/bin/bash
184e6a6 stevev:x:501:501:Steve Vogon:/home/stevev:/bin/bash

