PID   UID   TASK       ST  COMM
0     0     0x00660bc0 RU  swapper
72    0     0x013fb000 IN  cqueue/0
2014  0     0x013fb550 IN  mingetty
140   0     0x013fbaa0 IN  pdflush
2300  501   0x079b2000 IN  mapping-daemon
2582  501   0x079b2aa0 IN  gnome-terminal
2281  501   0x08249aa0 IN  gam_server
2585  501   0x082a6000 IN  bash
2315  501   0x082a6550 IN  notification-ar
2422  501   0x082a6aa0 IN  gnome-screensav
2317  501   0x082e3000 IN  mixer_applet2
2294  501   0x082e3550 IN  trashapplet
3049  501   0x082e3aa0 IN  firefox-bin
2921  501   0x0d4c9aa0 IN  bash
1753  0     0x10809000 IN  vmware-guestd
2010  0     0x10809550 IN  mingetty
1962  0     0x10809aa0 IN  hald-runner
1835  0     0x10876000 IN  automount
2152  501   0x10876550 IN  gnome-session
2211  501   0x10876aa0 IN  dbus-daemon
2262  501   0x109d3000 IN  bt-applet
1834  0     0x109d3aa0 IN  automount
1838  0     0x109de000 IN  automount
1841  0     0x109de550 IN  automount
2105  0     0x109deaa0 IN  Xorg
1872  0     0x109f7000 IN  sendmail
1249  0     0x109f7550 IN  vmhgfs
1640  0     0x109f7aa0 IN  klogd
1961  68    0x10b3c000 IN  hald
1637  0     0x10b3c550 IN  syslogd
1934  43    0x10b3caa0 IN  xfs
1945  0     0x10b3e000 IN  atd
1791  81    0x10b3e550 IN  dbus-daemon
3043  501   0x10b3eaa0 IN  run-mozilla.sh
2255  501   0x10bbe000 IN  eggcups
2251  501   0x10bbe550 IN  gnome-vfs-daemo
1903  0     0x10bbeaa0 IN  crond
1880  51    0x10bf1000 IN  sendmail
2268  501   0x10bf1550 IN  nm-applet
2256  501   0x10d1d000 IN  gnome-volume-ma
1892  0     0x10d1d550 IN  gpm
2586  501   0x10d1daa0 UN  gnome-terminal
2242  501   0x10e04000 IN  gnome-panel
1833  0     0x10e04550 IN  automount
2244  501   0x10e04aa0 IN  nautilus
2248  501   0x10e4b000 IN  bonobo-activati
2584  501   0x10e4b550 IN  gnome-pty-helpe
1224  0     0x10e4baa0 IN  kmirrord
2221  501   0x11404000 IN  gnome-keyring-d
2208  501   0x11404550 IN  ssh-agent
325   0     0x11404aa0 IN  kjournald
2007  0     0x11410000 IN  mingetty
1852  0     0x11410550 IN  acpid
2290  501   0x11410aa0 IN  wnck-applet
2212  501   0x11417000 IN  dbus-launch
2266  501   0x11417550 IN  puplet
294   0     0x11417aa0 IN  kpsmoused
3     0     0x11957000 IN  ksoftirqd/0
2     0     0x11957550 IN  migration/0
1     0     0x11957aa0 IN  init
6     0     0x1195e000 IN  khelper
5     0     0x1195e550 IN  events/0
4     0     0x1195eaa0 IN  watchdog/0
75    0     0x11970000 IN  khubd
2095  0     0x11970550 IN  gdm-binary
2223  501   0x11970aa0 IN  gnome-settings-
2249  501   0x11977000 IN  bonobo-activati
77    0     0x11977550 IN  kseriod
2013  0     0x11977aa0 IN  mingetty
2016  0     0x11993000 IN  gdm-binary
387   0     0x11993550 IN  udevd
1705  0     0x11993aa0 IN  vmmemctl
2298  501   0x1199b000 IN  pam_timestamp_c
353   0     0x1199b550 IN  kauditd
142   0     0x119b1000 IN  kswapd0
1973  68    0x119b1550 IN  hald-addon-keyb
1968  68    0x119b1aa0 IN  hald-addon-acpi
2015  0     0x119bc000 IN  mingetty
2233  501   0x119bc550 DE  xrdb
143   0     0x119bcaa0 IN  aio/0
1985  0     0x119f9000 IN  hald-addon-stor
1565  0     0x119f9550 IN  dhclient
1999  0     0x119f9aa0 IN  mingetty
0     0     0x11a1cd30 UN  input
324   0     0x11a3d000 IN  scsi_eh_0
2225  501   0x11a3d550 UN  gnome-settings-
3050  501   0x11a3daa0 IN  firefox-bin
141   0     0x11a86000 IN  pdflush
2269  501   0x11a86550 IN  vmware-user
2271  501   0x11a86aa0 IN  pam-panel-icon
702   0     0x11aa0000 IN  kgameportd
2319  501   0x11aa0550 IN  clock-applet
2235  501   0x11aa0aa0 IN  metacity
2218  501   0x11aaf000 IN  gconfd-2
11    0     0x11aaf550 IN  kacpid
10    0     0x11aafaa0 IN  kblockd/0
3020  501   0x11ad2000 IN  firefox
3048  501   0x11ad2550 IN  firefox-bin
7     0     0x11ad2aa0 IN  kthread
