{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f65\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f66\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f68\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f69\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f71\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f72\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f73\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid6236877\rsid7014892}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Devin}
{\creatim\yr2008\mo4\dy1\hr7\min10}{\revtim\yr2008\mo4\dy1\hr7\min31}{\version2}{\edmins14}{\nofpages3}{\nofwords1922}{\nofchars6584}{\nofcharsws8490}{\vern32893}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale193\viewzk2\rsidroot6236877 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 \hich\af2\dbch\af31505\loch\f2 
No.     Time                       Source                Destination           Protocol Info
\par \hich\af2\dbch\af31505\loch\f2    2156 2007-12-16 22:36:26.646856 72.14.247.19          192.168.151.130       HTTP     HTTP/1.1 200 OK (text/html)
\par 
\par \hich\af2\dbch\af31505\loch\f2 email\\u003d\\"}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf6\insrsid7014892 \hich\af2\dbch\af31505\loch\f2 faatali@hotmail.com\\"\\>faa\\u003c/span\\>, \\u003cspan class\\u003d\\"k62PNc\\" email\\u003d\\
"steve.vogon@gmail.com\\"\\>me\\u003c/span\\> (2)","\\u003cb\\>&raquo;\\u003c/b\\\hich\af2\dbch\af31505\loch\f2 >&nbsp;","RE: Negotiate (Google}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 \hich\af2\dbch\af31505\loch\f2  
\par 
\par \hich\af2\dbch\af31505\loch\f2 Reassembled TCP (1482 bytes):
\par 
\par \hich\af2\dbch\af31505\loch\f2 Uncompressed entity body (2660 bytes):
\par 
\par \hich\af2\dbch\af31505\loch\f2 0660  2f 62 5c 3e 26 6e 62 73 70 3b 22 2c 22 52 45 3a   /b\\>&nbsp;","RE:
\par \hich\af2\dbch\af31505\loch\f2 0670  20 4e 65 67 6f 74 69 61 74 65 20 28 47 6f 6f 67    Negotiate (Goog
\par \hich\af2\dbch\af31505\loch\f2 0680  6c 65 20 44 6f 63 73 29 22 2c 22\hich\af2\dbch\af31505\loch\f2  57 65 20 61 72   le Docs)","}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf6\insrsid7014892\charrsid6236877 \hich\af2\dbch\af31505\loch\f2 We ar

\par \hich\af2\dbch\af31505\loch\f2 0690  65 20 63 6c 6f 73 65 2c 20 62 75 74 20 70 6c 65   e close, but ple
\par \hich\af2\dbch\af31505\loch\f2 06a0  61 73 65 20 6e 6f 74 69 63 65 20 74 68 65 20 63   ase notice the c
\par \hich\af2\dbch\af31505\loch\f2 06b0  68 61 6e 67 65 73 20 49 20 6d 61 64 65 2e 20 4c   hanges I made. L
\par \hich\af2\dbch\af31505\loch\f2 06\hich\af2\dbch\af31505\loch\f2 c0  65 74 26 23 33 39 3b 73 20 6d 6f 76 65 20 74 68   et&#39;s move th
\par \hich\af2\dbch\af31505\loch\f2 06d0  69 73 20 61 6c 6f 6e 67 2e 20 41 20 73 77 69 66   is along. A swif
\par \hich\af2\dbch\af31505\loch\f2 06e0  74 20 72 65 73 6f 6c 75 74 69 6f 6e 20 26 68 65   t resolution }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 \hich\af2\dbch\af31505\loch\f2 &he
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6236877 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 \hich\af2\dbch\af31505\loch\f2 No.     Time                       Source         \hich\af2\dbch\af31505\loch\f2        Destination           Protocol Info
\par \hich\af2\dbch\af31505\loch\f2    2216 2007-12-16 22:36:38.601903 72.14.247.19          192.168.151.130       HTTP     HTTP/1.1 200 OK (text/html)
\par 
\par \hich\af2\dbch\af31505\loch\f2     Content-encoded entity body (gzip): 1251 bytes -> 3040 bytes
\par \hich\af2\dbch\af31505\loch\f2 Line-based text data: text/html
\par \hich\af2\dbch\af31505\loch\f2     <html><head><meta content="text/html; charset=UTF-8" http-equiv="content-type"><script><!--\\n
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6236877 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 \hich\af2\dbch\af31505\loch\f2     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6236877 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 \hich\af2\dbch\af31505\loch\f2 email\\u003d\\"investors@noblebank.pl\\"\\>investors\\u003\hich\af2\dbch\af31505\loch\f2 
c/span\\>","&nbsp;","Minimum account opening balance","}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf6\insrsid7014892\charrsid6236877 \hich\af2\dbch\af31505\loch\f2 
Hello, Can you please tell me what the minimum balance requirement is for opening an overseas}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6236877 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 \hich\af2\dbch\af31505\loch\f2     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6236877 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 \hich\af2\dbch\af31505\loch\f2 email\\u003d\\"faatali@hotmail.com\\"\\>faa tali\\u003c/span\\
>","&nbsp;","Delivery information","}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf6\insrsid7014892\charrsid6236877 \hich\af2\dbch\af31505\loch\f2 Hi, I will be delivering the items as we discussed. I plan to use your 219. location for the &hellip}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 \hich\af2\dbch\af31505\loch\f2 ;",0,"",
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6236877 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 \hich\af2\dbch\af31505\loch\f2     }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6236877 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 \hich\af2\dbch\af31505\loch\f2 email\\u003d\\"faatali@hotmail.com\\"\\>faa tali\\u003c/span\\> (2)","\\u003cb\\>&raquo;\\
u003c/b\\>&nbsp;","RE: Negotiate (Google Docs)","\hich\af2\dbch\af31505\loch\f2 I apologize for the delay -- I was required to travel recently. I agree
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6236877 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 \hich\af2\dbch\af31505\loch\f2     
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 \hich\af2\dbch\af31505\loch\f2 Uncompressed entity body (3040 bytes):
\par 
\par \hich\af2\dbch\af31505\loch\f2 05a0  2c 22 54 6f 3a 20 5c 75 30 30 33\hich\af2\dbch\af31505\loch\f2  63 73 70 61 6e   ,"To: \\u003cspan
\par \hich\af2\dbch\af31505\loch\f2 05b0  20 63 6c 61 73 73 5c 75 30 30 33 64 5c 22 6b 36    class\\u003d\\"k6
\par \hich\af2\dbch\af31505\loch\f2 05c0  32 50 4e 63 5c 22 20 65 6d 61 69 6c 5c 75 30 30   2PNc\\" email\\u00
\par \hich\af2\dbch\af31505\loch\f2 05d0  33 64 5c 22 69 6e 76 65 73 74 6f 72 73 40 6e 6f   3d\\"investors@no
\par \hich\af2\dbch\af31505\loch\f2 05\hich\af2\dbch\af31505\loch\f2 e0  62 6c 65 62 61 6e 6b 2e 70 6c 5c 22 5c 3e 69 6e   blebank.pl\\"\\>in
\par \hich\af2\dbch\af31505\loch\f2 05f0  76 65 73 74 6f 72 73 5c 75 30 30 33 63 2f 73 70   vestors\\u003c/sp
\par \hich\af2\dbch\af31505\loch\f2 0600  61 6e 5c 3e 22 2c 22 26 6e 62 73 70 3b 22 2c 22   an\\>","&nbsp;","
\par \hich\af2\dbch\af31505\loch\f2 0610  4d 69 6e 69 6d 75 6d 20 61 63 63 \hich\af2\dbch\af31505\loch\f2 6f 75 6e 74 20   Minimum account 
\par \hich\af2\dbch\af31505\loch\f2 0620  6f 70 65 6e 69 6e 67 20 62 61 6c 61 6e 63 65 22   opening balance"
\par \hich\af2\dbch\af31505\loch\f2 0630  2c 22 48 65 6c 6c 6f 2c 20 43 61 6e 20 79 6f 75   ,"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf6\insrsid7014892\charrsid6236877 \hich\af2\dbch\af31505\loch\f2 Hello, Can you
\par \hich\af2\dbch\af31505\loch\f2 0640  20 70 6c 65 61 73 65 20 74 65 6c 6c 20 6d 65 20    please tell me 
\par \hich\af2\dbch\af31505\loch\f2 065\hich\af2\dbch\af31505\loch\f2 0  77 68 61 74 20 74 68 65 20 6d 69 6e 69 6d 75 6d   what the minimum
\par \hich\af2\dbch\af31505\loch\f2 0660  20 62 61 6c 61 6e 63 65 20 72 65 71 75 69 72 65    balance require
\par \hich\af2\dbch\af31505\loch\f2 0670  6d 65 6e 74 20 69 73 20 66 6f 72 20 6f 70 65 6e   ment is for open
\par \hich\af2\dbch\af31505\loch\f2 0680  69 6e 67 20 61 6e 20 6f 76 65 72 7\hich\af2\dbch\af31505\loch\f2 3 65 61 73 20   ing an overseas 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 \hich\af2\dbch\af31505\loch\f2 0690  26 68 65 6c 6c 69 70 3b 22 2c 30 2c 22 22 2c 22   &hellip;",0,"","
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6236877 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 \hich\af2\dbch\af31505\loch\f2 0760  64 5c 22 66 61 61 74 61 6c 69 40\hich\af2\dbch\af31505\loch\f2  68 6f 74 6d 61   d\\"faatali@hotma
\par \hich\af2\dbch\af31505\loch\f2 0770  69 6c 2e 63 6f 6d 5c 22 5c 3e 66 61 61 20 74 61   il.com\\"\\>faa ta
\par \hich\af2\dbch\af31505\loch\f2 0780  6c 69 5c 75 30 30 33 63 2f 73 70 61 6e 5c 3e 22   li\\u003c/span\\>"
\par \hich\af2\dbch\af31505\loch\f2 0790  2c 22 26 6e 62 73 70 3b 22 2c 22 44 65 6c 69 76   ,"&nbsp;","Deliv
\par \hich\af2\dbch\af31505\loch\f2 07\hich\af2\dbch\af31505\loch\f2 a0  65 72 79 20 69 6e 66 6f 72 6d 61 74 69 6f 6e 22   ery information"
\par \hich\af2\dbch\af31505\loch\f2 07b0  2c 22 48 69 2c 20 49 20 77 69 6c 6c 20 62 65 20   ,"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf6\insrsid7014892\charrsid6236877 \hich\af2\dbch\af31505\loch\f2 Hi, I will be 
\par \hich\af2\dbch\af31505\loch\f2 07c0  64 65 6c 69 76 65 72 69 6e 67 20 74 68 65 20 69   delivering the i
\par \hich\af2\dbch\af31505\loch\f2 07d0  74 65 6d 73 20 61 73 20 77 65 20 \hich\af2\dbch\af31505\loch\f2 64 69 73 63 75   tems as we discu
\par \hich\af2\dbch\af31505\loch\f2 07e0  73 73 65 64 2e 20 49 20 70 6c 61 6e 20 74 6f 20   ssed. I plan to 
\par \hich\af2\dbch\af31505\loch\f2 07f0  75 73 65 20 79 6f 75 72 20 32 31 39 2e 20 6c 6f   use your 219. lo
\par \hich\af2\dbch\af31505\loch\f2 0800  63 61 74 69 6f 6e 20 66 6f 72 20 74 68 65 20 26   cation for the &
\par \hich\af2\dbch\af31505\loch\f2 081\hich\af2\dbch\af31505\loch\f2 0  68 65 6c 6c 69 70 3b 22 2c 30 2c 22 22 2c 22 22   hellip}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 \hich\af2\dbch\af31505\loch\f2 ;",0,"",""
\par \hich\af2\dbch\af31505\loch\f2 0820  2c 22 31 30 3a 32 34 20 70 6d 22 2c 22 53 75 6e   ,"10:24 pm","Sun
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6236877 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 \hich\af2\dbch\af31505\loch\f2 No.     Time                       Source                Destination           Protocol Info
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6236877 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 \hich\af2\dbch\af31505\loch\f2 
   2229 2007-12-16 22:36:39.317783 72.14.247.19          192.168.151.130       
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 \hich\af2\dbch\af31505\loch\f2 Frame (874 bytes):
\par 
\par \hich\af2\dbch\af31505\loch\f2 Uncompressed entity body (1644 bytes):
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6236877 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 0\hich\af2\dbch\af31505\loch\f2 350  69 2c 5c 75 30 30 33 63 62 72 5c 3e 5c 75 30 30   i,\\u003cbr\\>\\u00
\par \hich\af2\dbch\af31505\loch\f2 0360  33 63 62 72 5c 3e 49 20 77 69 6c 6c 20 62 65 20   3cbr\\>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf6\insrsid7014892\charrsid6236877 \hich\af2\dbch\af31505\loch\f2 I will be 
\par \hich\af2\dbch\af31505\loch\f2 0370  64 65 6c 69 76 65 72 69 6e 67 20 74 68 65 20 69   delivering the i
\par \hich\af2\dbch\af31505\loch\f2 0380  74 65 6d 73 20 61 73 20 77 65 20\hich\af2\dbch\af31505\loch\f2  64 69 73 63 75   tems as we discu
\par \hich\af2\dbch\af31505\loch\f2 0390  73 73 65 64 2e 20 49 20 70 6c 61 6e 20 74 6f 20   ssed. I plan to 
\par \hich\af2\dbch\af31505\loch\f2 03a0  75 73 65 20 79 6f 75 72 20 32 31 39 2e 20 6c 6f   use your 219. lo
\par \hich\af2\dbch\af31505\loch\f2 03b0  63 61 74 69 6f 6e 20 66 6f 72 20 74 68 65 20 69   cation for the i
\par \hich\af2\dbch\af31505\loch\f2 03\hich\af2\dbch\af31505\loch\f2 c0  74 65 6d 73 2e 20 5c 75 30 30 33 63 62 72 5c 3e   tems. \\u003cbr\\>
\par \hich\af2\dbch\af31505\loch\f2 03d0  5c 75 30 30 33 63 62 72 5c 3e 50 6c 65 61 73 65   \\u003cbr\\>Please
\par \hich\af2\dbch\af31505\loch\f2 03e0  20 63 68 65 63 6b 20 66 6f 72 20 74 68 65 6d 20    check for them 
\par \hich\af2\dbch\af31505\loch\f2 03f0  77 69 74 68 69 6e 20 74 68 65 20 \hich\af2\dbch\af31505\loch\f2 6e 65 78 74 20   within the next 
\par \hich\af2\dbch\af31505\loch\f2 0400  66 65 77 20 68 6f 75 72 73 20 61 6e 64 20 74 68   few hours and th
\par \hich\af2\dbch\af31505\loch\f2 0410  65 6e 20 61 72 72 61 6e 67 65 20 66 6f 72 20 61   en arrange for a
\par \hich\af2\dbch\af31505\loch\f2 0420  20 72 65 63 69 70 72 6f 63 61 6c 20 74 72 61 6e    reciprocal tran
\par \hich\af2\dbch\af31505\loch\f2 043\hich\af2\dbch\af31505\loch\f2 0  73 66 65 72 2e 5c 75 30 30 33 63 62 72 5c 3e 5c   sfer.\\u003cbr\\>\\
\par \hich\af2\dbch\af31505\loch\f2 0440  75 30 30 33 63 62 72 5c 3e 54 68 65 72 65 20 69   u003cbr\\>There i
\par \hich\af2\dbch\af31505\loch\f2 0450  73 20 6f 6e 65 20 69 74 65 6d 20 49 20 77 69 6c   s one item I wil
\par \hich\af2\dbch\af31505\loch\f2 0460  6c 20 6b 65 65 70 20 69 6e 20 72 6\hich\af2\dbch\af31505\loch\f2 5 73 65 72 76   l keep in reserv
\par \hich\af2\dbch\af31505\loch\f2 0470  65 20 73 75 62 6a 65 63 74 20 74 6f 20 79 6f 75   e subject to you
\par \hich\af2\dbch\af31505\loch\f2 0480  72 20 66 6f 6c 6c 6f 77 2d 74 68 72 6f 75 67 68   r follow-through
\par \hich\af2\dbch\af31505\loch\f2 0490  2e 20 49 74 26 23 33 39 3b 73 20 6e 6f 74 65 64   . It&#39;s noted
\par \hich\af2\dbch\af31505\loch\f2 04a0  20 6f 6e 20 74 68 65 20 73 70 72 65 61 64 73 68    on the spreadsh
\par \hich\af2\dbch\af31505\loch\f2 04b0  65 65 74 2e 5c 6e 5c 75 30 30 33 63 62 72 5c 3e   eet}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 .\\\hich\af2\dbch\af31505\loch\f2 n\\u003cbr\\>
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6236877 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 \hich\af2\dbch\af31505\loch\f2 No.     Time                       Sourc\hich\af2\dbch\af31505\loch\f2 e                Destination           Protocol Info
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6236877 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 \hich\af2\dbch\af31505\loch\f2 
   2242 2007-12-16 22:36:40.247345 72.14.247.19          192.168.151.130       
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 \hich\af2\dbch\af31505\loch\f2 Uncompressed entity body (4081 bytes):
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf6\insrsid7014892\charrsid7014892 \hich\af2\dbch\af31505\loch\f2 04a0  22 52 65 3a 20 4e 65 67 6f 74 69 61 74 65 20 28   "Re: Negotiate (
\par \hich\af2\dbch\af31505\loch\f2 04b0  47 6f 6f 67 6c 65 20 44 6f 63 73 29 22 2c 22 49   Google Docs)","I
\par \hich\af2\dbch\af31505\loch\f2 04c0  20 61 70 6f 6c 6f 67 69 7a 65 20 66 6f 72 20 74    apologize for t
\par \hich\af2\dbch\af31505\loch\f2 04d0  68 65 20 64 65 6c 61 79 20 2d 2d 20 49 20 77 61   he delay -- I wa
\par \hich\af2\dbch\af31505\loch\f2 04e0  73 20 72 65 71 75 69 72 65 64 2\hich\af2\dbch\af31505\loch\f2 0 74 6f 20 74 72   s required to tr
\par \hich\af2\dbch\af31505\loch\f2 04f0  61 76 65 6c 20 72 65 63 65 6e 74 6c 79 2e 20 5c   avel recently. \\
\par \hich\af2\dbch\af31505\loch\f2 0500  75 30 30 33 63 62 72 5c 3e 5c 75 30 30 33 63 62   u003cbr\\>\\u003cb
\par \hich\af2\dbch\af31505\loch\f2 0510  72 5c 3e 49 20 61 67 72 65 65 20 77 69 74 68 20   r\\>I agree with 
\par 0\hich\af2\dbch\af31505\loch\f2 520  79 6f 75 72 20 66 69 6e 61 6c 20 74 65 72 6d 73   your final terms
\par \hich\af2\dbch\af31505\loch\f2 0530  20 61 6e 64 20 77 69 6c 6c 20 63 6f 6e 74 61 63    and will contac
\par \hich\af2\dbch\af31505\loch\f2 0540  74 20 79 6f 75 20 76 69 61 20 74 68 65 20 63 65   t you via the ce
\par \hich\af2\dbch\af31505\loch\f2 0550  6c 6c 20 70 72 6f 76 69 64 65 64\hich\af2\dbch\af31505\loch\f2  20 74 6f 20 64   ll provided to d
\par \hich\af2\dbch\af31505\loch\f2 0560  69 73 63 75 73 73 20 74 68 65 20 74 72 61 6e 73   iscuss the trans
\par \hich\af2\dbch\af31505\loch\f2 0570  66 65 72 2e 20 49 20 68 61 76 65 20 72 65 63 65   fer. I have rece
\par \hich\af2\dbch\af31505\loch\f2 0580  69 76 65 64 20 79 6f 75 72 20 73 6f 66 74 77 61   ived your softwa
\par \hich\af2\dbch\af31505\loch\f2 05\hich\af2\dbch\af31505\loch\f2 90  72 65 20 70 61 63 6b 61 67 65 20 61 6e 64 20 69   re package and i
\par \hich\af2\dbch\af31505\loch\f2 05a0  6e 73 74 72 75 63 74 69 6f 6e 73 20 66 6f 72 20   nstructions for 
\par \hich\af2\dbch\af31505\loch\f2 05b0  74 72 61 6e 73 66 65 72 2e 5c 6e 5c 75 30 30 33   transfer.\\n\\u003
\par \hich\af2\dbch\af31505\loch\f2 05c0  63 64 69 76 5c 3e 5c 75 30 30 33 \hich\af2\dbch\af31505\loch\f2 63 64 69 76 5c   cdiv\\>\\u003cdiv\\
\par \hich\af2\dbch\af31505\loch\f2 07e0  75 30 30 33 63 64 69 76 5c 3e 5c 6e 57 65 20 61   u003cdiv\\>\\nWe a
\par \hich\af2\dbch\af31505\loch\f2 07f0  72 65 20 63 6c 6f 73 65 2c 20 62 7\hich\af2\dbch\af31505\loch\f2 5 74 20 70 6c   re close, but pl
\par \hich\af2\dbch\af31505\loch\f2 0800  65 61 73 65 20 6e 6f 74 69 63 65 20 74 68 65 20   ease notice the 
\par \hich\af2\dbch\af31505\loch\f2 0810  63 68 61 6e 67 65 73 20 49 20 6d 61 64 65 2e 20   changes I made. 
\par \hich\af2\dbch\af31505\loch\f2 0820  4c 65 74 26 23 33 39 3b 73 20 6d 6f 76 65 20 74   Let&#39;s move t
\par \hich\af2\dbch\af31505\loch\f2 0830  68 69 73 20 61 6c 6f 6e 67 2e 20 41 20 73 77 69   his along. A swi
\par \hich\af2\dbch\af31505\loch\f2 0840  66 74 20 72 65 73 6f 6c 75 74 69 6f 6e 20 77 6f   ft resolution wo
\par \hich\af2\dbch\af31505\loch\f2 0850  75 6c 64 20 62 65 20 61 70 70 72 65 63 69 61 74   uld be appreciat
\par \hich\af2\dbch\af31505\loch\f2 0860  65 64 2e 5c 75 30 30 33 63 62 7\hich\af2\dbch\af31505\loch\f2 2 5c 3e 5c 75 30   ed.\\}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 \hich\af2\dbch\af31505\loch\f2 u003cbr\\>\\u0
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid7014892 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000009032
aadfeb93c801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}