<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>

<DL><p>
    <DT><H3 ADD_DATE="961112773" LAST_MODIFIED="994788142" PERSONAL_TOOLBAR_FOLDER="true" ID="NC:PersonalToolbarFolder">Personal Toolbar Folder</H3>
    <DL><p>
        <DT><A HREF="http://www.centos.org/" ADD_DATE="994787542" LAST_VISIT="994788277" LAST_CHARSET="ISO-8859-1">CentOS</A>
        <DT><H3 ADD_DATE="994787811" LAST_MODIFIED="994788115" ID="NC:BookmarksRoot#$7957b8a">Support</H3>
        <DL><p>
            <DT><A HREF="http://www.centos.org/modules/newbb/" ADD_DATE="994787936">CentOS Forums</A>
            <DT><A HREF="http://www.centos.org/modules/tinycontent/index.php?id=16" ADD_DATE="994787936">CentOS Mailing-Lists</A>
            <DT><A HREF="http://www.centos.org/docs/" ADD_DATE="994787827" LAST_VISIT="994788333" LAST_CHARSET="ISO-8859-1">CentOS Documentation</A>
            <DT><A HREF="http://wiki.centos.org/" ADD_DATE="994787827" LAST_VISIT="994788333" LAST_CHARSET="ISO-8859-1">CentOS Wiki</A>
        </DL><p>
    </DL><p>
</DL><p>
